# ~/.config/kitty/kitty.conf

# Set background to transparent (opacity 0.9 means 90% transparency)
background_opacity 0.9

# Set colors based on Everforest Dark with custom main background
foreground #d8d8d8
background #092128

# Cursor color
cursor #d8d8d8

# Selection color
selection_foreground #092128
selection_background #d8d8d8

# Color palette inspired by Everforest Dark
color0  #1c1e24
color1  #ff5c57
color2  #5af78e
color3  #f3f99d
color4  #57a8ff
color5  #d197e5
color6  #59e1e0
color7  #d8d8d8
color8  #747a7e
color9  #ff5c57
color10 #5af78e
color11 #f3f99d
color12 #57a8ff
color13 #d197e5
color14 #59e1e0
color15 #ffffff

# Font and Size
font_family 0xProto Nerd Font,monospace
font_size 12.0
