{
  "layer": "top",
    "modules-left": ["hyprland/workspaces", "custom/screenshots"],
    "modules-center": ["clock"],
    "modules-right": ["backlight", "pulseaudio", "tray", "battery", "custom/wlogout"],
    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
    "custom/screenshots": {
      "interval": 600,
      "on-click": "grim",
      "tooltip": false,
      "format": "󰄀",
    },
    "clock": {
      "format": "<span color='#b4befe'></span>{:%H:%M}",
    },
    "backlight": {
      "device": "intel_backlight",
      "tooltip": false,
      "format": "<span color='#b4befe'>{icon}</span> {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
      "format": "<span color='#b4befe'>{icon}</span> {volume}%",
      "format-muted": "",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 1,
    },
    "battery": {
      "format": "<span color='#b4befe'>{icon}</span> {capacity}%",
      "format-icons": ["", "", "", "", " "],
      "tooltip": false,
    },
    "custom/wlogout": {
      "on-click": "wlogout",
      "tooltip": false,
      "format": "",
    }
}















