# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
