# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(fee0b1cc)
    col.inactive_border = rgba(514541cc)
    layout = dwindle
    resize_on_border = true
}
